<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Name"
        android:textSize="28sp"
        android:layout_margin="@dimen/margin_8"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/rv_summa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:text="Сумма: "
        android:layout_margin="@dimen/margin_8"
        android:textSize="26sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/givendate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_summa"
        android:text="С: "
        android:textSize="@dimen/size_21"
        android:layout_margin="@dimen/margin_8"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/getday"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/givendate"
        app:layout_constraintStart_toEndOf="@id/givendate"
        android:textColor="@color/black"
        android:text="До: "
        android:textSize="@dimen/size_21"
        android:layout_marginStart="50dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>